<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Camper Cafe Menu</title>
    <link rel="icon" href="https://cdn.freecodecamp.org/curriculum/css-cafe/coffee.jpg"/>
</head>
<style>
    *{
        outline: 0px;
        margin: 0px;
        padding: 0px;
    }
    body{
        background-image: url(https://cdn.freecodecamp.org/curriculum/css-cafe/beans.jpg);
        width: 100% 100%;
    }
    .con{
        width: 35%;
        height: 92vh;
        margin: auto;
        margin-top: 5vh;
        background-color: burlywood;
    }
    .title{
        text-align: center;
        padding-top: 10px;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
    .est{
        text-align: center;
        padding-top: 15px;
        font-style: italic;
        }
    .line{
        width: 90%;
        height: 2px;
        background-color:brown;
        margin: auto;
        margin-top: 10px;
        }
    h2{
        text-align: center;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        padding-top: 10px;
    }
.con img{
    margin-left: 210px;
}
.menus{
    display: flex;
    justify-content: space-between;
    margin-left: 5%;
    margin-right: 5%;
    font-size:larger;
    padding: 3px;
}
.ancor{
    padding-left: 39%;
    padding-top: 10px;
}
.ancor a{
    text-decoration: underline;
    color: black;
}
.ad{
    text-align: center;
    padding-top: 10px;
}

</style>

<body>
    <div class="con">
        <h1 class="title">Camper Cafe</h1>
        <h4 class="est">Est. 2020</h4>
        <div class="line"></div>
        <h2>Coffee</h2>
        <img src="https://cdn.freecodecamp.org/curriculum/css-cafe/coffee.jpg"/>
        <div class="menus">
            <div>French Vanilla</div>
            <div>3.00</div>
        </div>
        <div class="menus">
            <div>Caramel Macchiato</div>
            <div>3.75</div>
        </div>
        <div class="menus">
            <div>Pumkin Spice</div>
            <div>3.50</div>
        </div>
        <div class="menus">
            <div>Hazelnut</div>
            <div>4.00</div>
        </div>
        <div class="menus">
            <div>Mocha</div>
            <div>4.50</div>
        </div>
        <h2>Desserts</h2>
        <img src="https://cdn.freecodecamp.org/curriculum/css-cafe/pie.jpg"/>
        <div class="menus">
            <div>Donut</div>
            <div>1.50</div>
        </div>
        <div class="menus">
            <div>Cherry Pie</div>
            <div>2.75</div>
        </div>
        <div class="menus">
            <div>Cheesecake</div>
            <div>3.00</div>
        </div>
        <div class="menus">
            <div>Cinnamon Roll</div>
            <div>2.50</div>
        </div>
    <div class="line"></div>
    <div class="ancor"><a href="camper cafe menu.html">Visit our website</a></div>
    <div class="ad">123 Free Code Camp Drive</div>  



    </div>
    
</body>
</html>
</body>
</html>
